-- Builtins showcase: operations that USED to be trait methods
-- (Functor/Applicative/Monad/Alternative) are now intrinsic builtins.
-- No `impl ... where` blocks needed.

-- `do` over Maybe is intrinsically a monad now.
safeDiv : Int 1 -> Int 1 -> Maybe (Int 1)
safeDiv = \x y -> if y == 0 then Nothing {} else Just {value (x / y)}

nums = [1, 2, 3, 4, 5]

-- map / fold / filter / take / drop / head / findFirst over relations.
doubled = map (\n -> n * 2) nums
total = fold (\acc n -> acc + n) 0 nums
evens = filter (\n -> n % 2 == 0) nums

-- A Maybe `do`-block: bind threads the monad, Nothing short-circuits.
divChain = do
  a <- safeDiv 20 4
  b <- safeDiv a 0
  yield (b + 1)

divOk = do
  a <- safeDiv 20 4
  b <- safeDiv a 5
  yield b

main = do
  println ("doubled: " ++ show doubled)
  println ("total:   " ++ show total)
  println ("evens:   " ++ show evens)
  println ("first2:  " ++ show (take 2 nums))
  println ("drop2:   " ++ show (drop 2 nums))
  println ("head:    " ++ show (head nums))
  println ("find>3:  " ++ show (findFirst nums (\n -> n > 3)))
  forEach nums (\n -> println ("  item " ++ show n))
  println ("divChain (hits Nothing): " ++ show divChain)
  println ("divOk:                   " ++ show divOk)
  yield {}
