with {
type Todo = {title: Text, owner: Text, done: Int 1}

*todos : [Todo]
}
(do
  replace *todos = [
    { title "Write parser" owner "Alice" done 0 },
    { title "Write codegen" owner "Alice" done 0 },
    { title "Write runtime" owner "Bob" done 0 },
    { title "Fix bug" owner "Alice" done 1 },
    { title "Deploy" owner "Bob" done 1 }
  ]

  -- Group pending todos by owner and count them
  with { workload (do
    t <- *todos
    where t.done == 0
    groupBy { owner t.owner }
    yield { owner t.owner count (count t) }) } (do

    println "Pending work per person:"
    w <- workload
    println (w.owner ++ ": " ++ show w.count)
    yield {}))
