-- Implicit dictionaries: `(^field : T) =>` signature constraints.
--
-- `clamp` needs a `compare` dictionary but doesn't name it. The compiler
-- resolves the dictionary from lexical scope at each full-arity callsite.
with {
intOrd {compare (\a b -> if a > b then 1 else if a < b then (0 - 1) else 0)}
textOrd {compare (\a b -> if a > b then 1 else if a < b then (0 - 1) else 0)}
intOrdDesc {compare (\a b -> if a < b then 1 else if a > b then (0 - 1) else 0)}

clamp : (^compare : a -> a -> Int 1) => a -> a -> a -> a
clamp (\lo hi x -> if ((^compare) x lo) < 0 then lo else if ((^compare) x hi) > 0 then hi else x)
}
(do
    println (show (with intOrd (clamp 0 10 42)))
    println (show (with textOrd (clamp "a" "m" "z")))
    println (show (with intOrdDesc (clamp 0 10 42))))
