-- Cases that should push down to SQL after full inlining.

type Employee = {name: Text, dept: Text, salary: Int}

*employees : [Employee]

-- Helper functions used inside lambda bodies.
isHighEarner = \e -> e.salary > 75
salaryOf = \e -> e.salary
inDept = \name e -> e.dept == name

-- 1. filter where the predicate body calls a helper function.
case1 = do
  emps <- *employees
  yield (emps |> filter (\e -> isHighEarner e))

-- 2. minOn where the projection lambda body calls a helper.
case2 = do
  emps <- *employees
  yield (emps |> minOn (\e -> salaryOf e))

-- 3. filter then count, with predicate via helper.
case3 = do
  emps <- *employees
  let filtered = emps |> filter (\e -> isHighEarner e)
  yield (count filtered)

-- 4. filter using a curried helper.
case4 = do
  emps <- *employees
  yield (filter (inDept "Eng") emps)

-- 5. countWhere with helper-built predicate.
case5 = do
  emps <- *employees
  yield (countWhere (\e -> isHighEarner e) emps)

main = do
  replace *employees = [
    {name: "Alice", dept: "Eng", salary: 90},
    {name: "Bob", dept: "Eng", salary: 80},
    {name: "Carol", dept: "Sales", salary: 70},
    {name: "Dave", dept: "Sales", salary: 60},
    {name: "Eve", dept: "Eng", salary: 100}
  ]
  c1 <- case1
  println ("case1: " ++ show c1)
  c2 <- case2
  println ("case2: " ++ show c2)
  c3 <- case3
  println ("case3: " ++ show c3)
  c4 <- case4
  println ("case4: " ++ show c4)
  c5 <- case5
  println ("case5: " ++ show c5)
  yield {}
