main = do
  -- Encode values to JSON
  println (toJson 42)
  println (toJson 3.14)
  println (toJson "hello")
  println (toJson {})

  -- Encode a record
  println (toJson {name: "Alice", age: 30})

  -- Encode a relation (becomes JSON array)
  let nums = [{x: 1}, {x: 2}, {x: 3}]
  println (toJson nums)

  -- Round-trip: encode then decode. parseJson returns `Maybe a` so malformed
  -- input is recoverable rather than fatal — match on the result.
  let json = toJson {x: 10, y: 20}
  println json
  case parseJson json : Maybe {x: Int 1, y: Int 1} of
    Just {value} -> println (show value)
    Nothing {} -> println "parse failed"

  -- Parse a JSON array
  case parseJson "[1, 2, 3]" : Maybe [Int 1] of
    Just {value} -> println (show value)
    Nothing {} -> println "parse failed"

  -- Malformed input decodes to Nothing instead of crashing the program
  case parseJson "not valid json" : Maybe [Int 1] of
    Just {value} -> println (show value)
    Nothing {} -> println "parse failed (as expected)"

  yield {}
