-- Maybe monadic do-blocks
--
-- Maybe is built-in: Nothing, Just, and all trait impls
-- (Functor, Applicative, Monad, Alternative) are in the prelude.
-- Do blocks desugar to trait method calls: bind, yield, and empty.
-- The monad type is inferred from the context (Just/Nothing → Maybe).

safeDivide = \x y -> if y == 0 then Nothing {} else Just {value: x / y}

result1 = do
  a <- Just {value: 10}
  b <- Just {value: 2}
  c <- safeDivide a b
  yield c

result2 = do
  a <- Just {value: 10}
  b <- Just {value: 0}
  c <- safeDivide a b
  yield c

-- where clause uses Alternative.empty (Nothing) to filter
result3 = do
  a <- Just {value: 10}
  b <- Just {value: 3}
  where b > 2
  yield (a + b)

result4 = do
  a <- Just {value: 10}
  b <- Just {value: 1}
  where b > 2
  yield (a + b)

main = do
  println (show result1)
  println (show result2)
  println (show result3)
  println (show result4)
  yield {}