-- Query optimization examples

type Employee = {name: Text, dept: Text, salary: Int}
type Department = {name: Text, budget: Int}

*employees : [Employee]
*departments : [Department]

-- 1. Count pushdown: count *rel → SQL COUNT(*)
countDemo = do
  employees <- *employees
  println ("Employee count: " ++ show (count employees))

-- 2. Filter pushdown: where clause → SQL WHERE
filterDemo = do
  employees <- *employees
  println "High earners (salary > 75):"
  let filtered = do
    e <- employees
    where e.salary > 75
    yield ("  " ++ e.name ++ " ($" ++ show e.salary ++ ")")
  r <- filtered
  println r
  yield {}

-- 3. Hash join: equi-join via hash index
joinDemo = do
  employees <- *employees
  departments <- *departments
  println "Employee departments:"
  let joined = do
    e <- employees
    d <- departments
    where e.dept == d.name
    yield ("  " ++ e.name ++ " works in " ++ d.name ++ " (budget: $" ++ show d.budget ++ ")")
  r <- joined
  println r
  yield {}

-- 4. Full SQL: single-table filter → one SQL SELECT
filterQuery = do
  employees <- *employees
  let result = do
    e <- employees
    where e.salary > 75
    yield {name: e.name, salary: e.salary}
  yield result

-- 5. Full SQL: multi-table join + filter → one SQL SELECT
joinQuery = do
  employees <- *employees
  departments <- *departments
  let result = do
    e <- employees
    d <- departments
    where e.dept == d.name
    where e.salary > 75
    yield {name: e.name, dept: d.name, budget: d.budget}
  yield result

-- 6. Full SQL: yield entire row (single-table)
allEmployees = do
  employees <- *employees
  let result = do
    e <- employees
    yield e
  yield result

printQuery = \label results -> do
  println (label ++ ":")
  r <- results
  println ("  " ++ show r)
  yield {}

-- 7. Pipe: filter → SQL WHERE
pipeFilter = do
  employees <- *employees
  yield (employees |> filter (\e -> e.salary > 75))

-- 8. Pipe: filter + map → SQL WHERE + SELECT
pipeFilterMap = do
  employees <- *employees
  yield (employees
    |> filter (\e -> e.salary > 75)
    |> map (\e -> {name: e.name, salary: e.salary}))

-- 9. Pipe: filter + count
pipeFilterCount = do
  employees <- *employees
  let filtered = employees |> filter (\e -> e.salary > 75)
  yield (count filtered)

-- 10. Pipe: map only → SQL SELECT
pipeMap = do
  employees <- *employees
  yield (employees |> map (\e -> {name: e.name, dept: e.dept}))

-- 11. min/max projection → SQL MIN/MAX
minMaxDemo = do
  employees <- *employees
  let lo = min (\e -> e.salary) employees
  let hi = max (\e -> e.salary) employees
  println ("min salary: " ++ show lo ++ ", max salary: " ++ show hi)

-- 12. countWhere predicate → SQL COUNT(*) WHERE
countWhereDemo = do
  employees <- *employees
  let n = countWhere (\e -> e.dept == "Eng") employees
  println ("eng headcount: " ++ show n)

-- 13. Pipe: filter + min/max → SQL aggregate with WHERE
pipeFilterMin = do
  employees <- *employees
  yield (employees |> filter (\e -> e.dept == "Eng") |> min (\e -> e.salary))

pipeFilterMax = do
  employees <- *employees
  yield (employees |> filter (\e -> e.dept == "Eng") |> max (\e -> e.salary))

pipeCountWhere = do
  employees <- *employees
  yield (employees |> countWhere (\e -> e.dept == "Sales"))

main = do
  set *employees = [
    {name: "Alice", dept: "Eng", salary: 90},
    {name: "Bob", dept: "Eng", salary: 80},
    {name: "Carol", dept: "Sales", salary: 70},
    {name: "Dave", dept: "Sales", salary: 60},
    {name: "Eve", dept: "Eng", salary: 100}
  ]
  set *departments = [
    {name: "Eng", budget: 500},
    {name: "Sales", budget: 200}
  ]
  countDemo
  filterDemo
  joinDemo
  fq <- filterQuery
  printQuery "Filter query (salary > 75)" fq
  jq <- joinQuery
  printQuery "Join query (salary > 75, with dept)" jq
  ae <- allEmployees
  printQuery "All employees" ae
  pf <- pipeFilter
  printQuery "Pipe filter (salary > 75)" pf
  pfm <- pipeFilterMap
  printQuery "Pipe filter+map (salary > 75)" pfm
  pfc <- pipeFilterCount
  println ("Pipe filter+count (salary > 75): " ++ show pfc)
  pm <- pipeMap
  printQuery "Pipe map (name, dept)" pm
  minMaxDemo
  countWhereDemo
  pmin <- pipeFilterMin
  println ("Pipe Eng min salary: " ++ show pmin)
  pmax <- pipeFilterMax
  println ("Pipe Eng max salary: " ++ show pmax)
  pcw <- pipeCountWhere
  println ("Pipe count dept=Sales: " ++ show pcw)
  yield {}
