-- Query optimization examples

type Employee = {name: Text, dept: Text, salary: Int}
type Department = {name: Text, budget: Int}

*employees : [Employee]
*departments : [Department]

-- 1. Count pushdown: count *rel → SQL COUNT(*)
countDemo = do
  println ("Employee count: " ++ show (count *employees))
  yield {}

-- 2. Filter pushdown: where clause → SQL WHERE (mixed do-block with println)
filterDemo = do
  println "High earners (salary > 75):"
  e <- *employees
  where e.salary > 75
  println ("  " ++ e.name ++ " ($" ++ show e.salary ++ ")")
  yield {}

-- 3. Hash join: equi-join via hash index (mixed do-block with println)
joinDemo = do
  println "Employee departments:"
  e <- *employees
  d <- *departments
  where e.dept == d.name
  println ("  " ++ e.name ++ " works in " ++ d.name ++ " (budget: $" ++ show d.budget ++ ")")
  yield {}

-- 4. Full SQL: single-table filter → one SQL SELECT
filterQuery = do
  e <- *employees
  where e.salary > 75
  yield {name: e.name, salary: e.salary}

-- 5. Full SQL: multi-table join + filter → one SQL SELECT
joinQuery = do
  e <- *employees
  d <- *departments
  where e.dept == d.name
  where e.salary > 75
  yield {name: e.name, dept: d.name, budget: d.budget}

-- 6. Full SQL: yield entire row (single-table)
allEmployees = do
  e <- *employees
  yield e

printQuery = \label results -> do
  println (label ++ ":")
  r <- results
  println ("  " ++ show r)
  yield {}

-- 7. Pipe: filter → SQL WHERE
pipeFilter = *employees |> filter (\e -> e.salary > 75)

-- 8. Pipe: filter + map → SQL WHERE + SELECT
pipeFilterMap = *employees
  |> filter (\e -> e.salary > 75)
  |> map (\e -> {name: e.name, salary: e.salary})

-- 9. Pipe: filter + count → SQL COUNT(*) WHERE
pipeFilterCount = *employees |> filter (\e -> e.salary > 75) |> count

-- 10. Pipe: map only → SQL SELECT
pipeMap = *employees |> map (\e -> {name: e.name, dept: e.dept})

main = do
  set *employees = [
    {name: "Alice", dept: "Eng", salary: 90},
    {name: "Bob", dept: "Eng", salary: 80},
    {name: "Carol", dept: "Sales", salary: 70},
    {name: "Dave", dept: "Sales", salary: 60},
    {name: "Eve", dept: "Eng", salary: 100}
  ]
  set *departments = [
    {name: "Eng", budget: 500},
    {name: "Sales", budget: 200}
  ]
  countDemo
  filterDemo
  joinDemo
  printQuery "Filter query (salary > 75)" filterQuery
  printQuery "Join query (salary > 75, with dept)" joinQuery
  printQuery "All employees" allEmployees
  printQuery "Pipe filter (salary > 75)" pipeFilter
  printQuery "Pipe filter+map (salary > 75)" pipeFilterMap
  println ("Pipe filter+count (salary > 75): " ++ show pipeFilterCount)
  printQuery "Pipe map (name, dept)" pipeMap
  yield {}
