-- Derived relations: read-only computed views over source relations.
-- A `&name = body` declaration is recomputed on each access — never persisted.

*manages : [{manager: Text, report: Text}]

&directReports = do
  manages <- *manages
  yield (do
    m <- manages
    yield {manager m.manager report m.report})

main = do
  replace *manages = [
    {manager "Alice" report "Bob"},
    {manager "Alice" report "Carol"},
    {manager "Bob" report "Dave"}
  ]
  println "Direct reports:"
  rows <- &directReports
  println (show rows)
  println ("Total: " ++ show (count rows))
  yield {}
