-- Monadic do-blocks with Result
--
-- Result e a represents a computation that can fail with an error of type e
-- or succeed with a value of type a. Result's monad operations are intrinsic
-- builtins (the Functor/Applicative/Monad impls were removed with the trait
-- system). Errors short-circuit through bind.
with {
-- Test: basic do-block chaining with Result
safeDivide (\x y -> if y == 0 then Err {error "division by zero"} else Ok {value (x / y)})

result1 (do
  a <- Ok {value 10}
  b <- Ok {value 2}
  c <- safeDivide a b
  yield c)

result2 (do
  a <- Ok {value 10}
  b <- Ok {value 0}
  c <- safeDivide a b
  yield c)

-- Test: error propagation — first Err short-circuits the rest
result3 (do
  a <- Err {error "no input"}
  b <- Ok {value 42}
  yield (a + b))
}
(do
  println (show result1)
  println (show result2)
  println (show result3)
  yield {})
