-- Result monadic do-blocks
--
-- Result is built-in: Err, Ok, and all trait impls
-- (Functor, Applicative, Monad) are provided by the compiler.
-- Errors short-circuit through bind.

safeDivide = \x y -> if y == 0 then Err {error: "division by zero"} else Ok {value: x / y}

result1 = do
  a <- Ok {value: 10}
  b <- Ok {value: 2}
  c <- safeDivide a b
  yield c

result2 = do
  a <- Ok {value: 10}
  b <- Ok {value: 0}
  c <- safeDivide a b
  yield c

-- error propagation: first Err short-circuits the rest
result3 = do
  a <- Err {error: "no input"}
  b <- Ok {value: 42}
  yield (a + b)

main = do
  println (show result1)
  println (show result2)
  println (show result3)
  yield {}