data Priority = Low {} | Medium {} | High {} | Critical {}

type Todo = {title: Text, owner: Text, priority: Priority}

*todos : [Todo]

route TodoApi where
  /todos
    GET /{owner: Text} -> [Todo] = GetTodos
    POST {title: Text, owner: Text, priority: Text} / -> Todo = CreateTodo

route AdminApi where
  /admin
    GET /count -> Int = GetCount

route Api = TodoApi | AdminApi

addTodo = \title owner priority ->
  set *todos = union *todos [{title: title, owner: owner, priority: Low {}}]

getTodos = \owner -> do
  t <- *todos
  where t.owner == owner
  yield t

serve = \req -> case req of
  GetTodos {owner, respond} -> respond (getTodos owner)
  CreateTodo {title, owner, priority, respond} ->
    addTodo title owner priority
      |> (\_ -> respond {title: title, owner: owner, priority: Low {}})
  GetCount {respond} -> respond (count *todos)

main = listen 8080 serve
