data Priority = Low {} | Medium {} | High {} | Critical {}

type Todo = {title: Text, owner: Text, priority: Priority}

*todos : [Todo]

route TodoApi where
  /todos
    GET /{owner: Text} -> [Todo] = GetTodos
    POST {title: Text, owner: Text, priority: Text} / -> Todo = CreateTodo

route AdminApi where
  /admin
    GET /count -> Int = GetCount

route Api = TodoApi | AdminApi

addTodo = \title owner priority -> do
  todos <- *todos
  *todos = union todos [{title: title, owner: owner, priority: Low {}}]

getTodos = \owner -> do
  todos <- *todos
  let result = do
    t <- todos
    where t.owner == owner
    yield t
  yield result

api = serve Api where
  GetTodos = \{owner} -> getTodos owner
  CreateTodo = \{title, owner, priority} -> do
    addTodo title owner priority
    yield {title: title, owner: owner, priority: Low {}}
  GetCount = \{} -> do
    todos <- *todos
    yield (count todos)

main = listen 8080 api
