type Todo = {title: Text, owner: Text, priority: Text}

*todos : [Todo]

route TodoApi where
  GET /todos/{owner: Text} -> [Todo] = GetTodos
  POST {title: Text, owner: Text, priority: Text} /todos -> Todo = CreateTodo

addTodo = \title owner priority ->
  set *todos = union *todos [{title: title, owner: owner, priority: priority}]

getTodos = \owner -> do
  t <- *todos
  where t.owner == owner
  yield t

serve = \req -> case req of
  GetTodos {owner} -> respond (getTodos owner)
  CreateTodo {body} -> addTodo body.title body.owner body.priority |> (\_ -> respond body)

main = listen 8080 serve
