with {
data Priority = Low {} | Medium {} | High {} | Critical {}

type Todo = {title: Text, owner: Text, priority: Priority}

*todos : [Todo]

route TodoApi where
  GET /todos/{owner: Text} headers {xForwardedFor: Maybe Text} -> [Todo] = GetTodos
  POST {title: Text, owner: Text, priority: Text} /todos -> Todo = CreateTodo

route AdminApi where
  GET /admin/count -> Int 1 = GetCount

route Api = TodoApi | AdminApi

addTodo (\title owner priority -> do
  todos <- *todos
  *todos = union todos [{title title owner owner priority (Priority.Low {})}])

getTodos (\owner -> do
  todos <- *todos
  with {result (do t <- todos; where t.owner == owner; yield t)} yield result)

api (serve Api where
  GetTodos = \{owner owner xForwardedFor xForwardedFor} -> do
    case xForwardedFor of
      Just {value ip} -> logInfo ("GetTodos from " ++ ip)
      Nothing {} -> logInfo "GetTodos (no proxy header)"
    todos <- getTodos owner
    if count todos == 0
      then yield (Err {error {status 404 message "no todos found for owner"}})
      else yield (Ok {value todos})
  CreateTodo = \{title title owner owner priority priority} -> do
    addTodo title owner priority
    yield (Ok {value {title title owner owner priority (Priority.Low {})}})
  GetCount = \{} -> do
    todos <- *todos
    yield (Ok {value (count todos)}))
}
(listen 8080 api)
