data Priority = Low {} | Medium {} | High {} | Critical {}

type Todo = {title: Text, owner: Text, priority: Priority}

*todos : [Todo]

route TodoApi where
  /todos
    GET /{owner: Text} -> [Todo] = GetTodos
    POST {title: Text, owner: Text, priority: Text} / -> Todo = CreateTodo

route AdminApi where
  /admin
    GET /count -> Int = GetCount

route Api = TodoApi | AdminApi

addTodo = \title owner priority -> do
  todos <- *todos
  set *todos = union todos [{title: title, owner: owner, priority: Low {}}]

getTodos = \owner -> do
  todos <- *todos
  let result = do
    t <- todos
    where t.owner == owner
    yield t
  yield result

serve = \req -> case req of
  GetTodos {owner, respond} -> do
    result <- getTodos owner
    respond result
  CreateTodo {title, owner, priority, respond} -> do
    addTodo title owner priority
    respond {title: title, owner: owner, priority: Low {}}
  GetCount {respond} -> do
    todos <- *todos
    respond (count todos)

main = listen 8080 serve
