-- Traits: runtime dispatch, default methods, and deriving

data Shape
  = Circle {radius: Int 1}
  | Rect {width: Int 1, height: Int 1}

data Color
  = Red {}
  | Green {}
  | Blue {}
  deriving (Describe)

trait Describe a where
  describe : a -> Text

trait Area a where
  area : a -> Int 1

impl Describe Int where
  describe n = "a number"

impl Describe Text where
  describe t = "text: " ++ t

impl Describe Shape where
  describe s = case s of
    Circle {radius} -> "a circle"
    Rect {width, height} -> "a rectangle"

impl Describe Color where
  describe c = case c of
    Red {} -> "red"
    Green {} -> "green"
    Blue {} -> "blue"

impl Area Shape where
  area s = case s of
    Circle {radius} -> radius * radius * 3
    Rect {width, height} -> width * height

main = do
  println (describe 42)
  println (describe "hello")
  println (describe (Circle {radius: 5}))
  println (describe (Rect {width: 3, height: 4}))
  println (area (Circle {radius: 5}))
  println (area (Rect {width: 3, height: 4}))
  println (describe (Red {}))
  println (describe (Green {}))
  println (describe (Blue {}))
  yield {}
