-- Traits: runtime dispatch, default methods, and deriving

data Shape
  = Circle {radius: Int}
  | Rect {width: Int, height: Int}

data Color
  = Red {}
  | Green {}
  | Blue {}
  deriving (Describe)

trait Describe a where
  describe : a -> Text
  describe x = show x
  detailed : a -> Text
  detailed x = describe x

trait Area a where
  area : a -> Int

impl Describe Int where
  describe n = "a number"

impl Describe Text where
  describe t = "text: " ++ t

impl Describe Shape where
  describe s = case s of
    Circle {radius} -> "a circle"
    Rect {width, height} -> "a rectangle"
  detailed s = case s of
    Circle {radius} -> "circle with radius " ++ show radius
    Rect {width, height} -> show width ++ "x" ++ show height ++ " rectangle"

impl Area Shape where
  area s = case s of
    Circle {radius} -> radius * radius * 3
    Rect {width, height} -> width * height

showInfo x = describe x

main = do
  println (describe 42)
  println (describe "hello")
  println (describe (Circle {radius: 5}))
  println (describe (Rect {width: 3, height: 4}))
  println (detailed 42)
  println (detailed "hello")
  println (detailed (Circle {radius: 5}))
  println (detailed (Rect {width: 3, height: 4}))
  println (area (Circle {radius: 5}))
  println (area (Rect {width: 3, height: 4}))
  println (showInfo "world")
  println (describe (Red {}))
  println (describe (Green {}))
  println (detailed (Blue {}))
  yield {}
