-- Views with history: temporal queries on views over history-enabled sources

data Status = Open {} | Done {}

type Todo = {title: Text, owner: Text, status: Status}

*todos : [Todo]
  with history

-- View: only open todos
*openTodos = do
  t <- *todos
  yield {title: t.title, owner: t.owner, status: Open {}}

main = do
  -- Add some open todos through the view
  set *openTodos = union *openTodos [{title: "Write docs", owner: "Alice"}]
  set *openTodos = union *openTodos [{title: "Fix bug", owner: "Bob"}]

  -- Snapshot time after initial adds
  let t1 = now

  -- Complete a todo (move from open to done)
  set *todos = do
    t <- *todos
    yield (if t.title == "Write docs"
      then {t | status: Done {}}
      else t)

  -- Add another open todo
  set *openTodos = union *openTodos [{title: "Add tests", owner: "Alice"}]

  -- Current open todos
  println "Current open todos:"
  println (show *openTodos)

  -- Open todos at t1 (before completion and new add)
  println "Open todos at t1:"
  println (show (*openTodos @(t1)))

  -- Current all todos
  println "All todos now:"
  println (show *todos)

  -- All todos at t1
  println "All todos at t1:"
  println (show (*todos @(t1)))

  yield {}
